[gd_scene load_steps=13 format=3 uid="uid://bfxx5sujneuiu"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_qbwto"]
[ext_resource type="FontFile" uid="uid://ci5w6525sues6" path="res://assets/fonts/COMIC.TTF" id="2_n8pha"]
[ext_resource type="AudioStream" uid="uid://8wkp5hu38otc" path="res://assets/audio/chirptone.wav" id="3_g2jl6"]
[ext_resource type="AudioStream" uid="uid://b7ancosq502d0" path="res://assets/audio/select_007.ogg" id="4_ft0qe"]
[ext_resource type="AudioStream" uid="uid://c7q0kup77b5md" path="res://assets/audio/error_008.ogg" id="5_72nqe"]
[ext_resource type="Texture2D" uid="uid://b6f6c5doqvkn" path="res://assets/phone_textbox.png" id="6_tvjxb"]

[sub_resource type="LabelSettings" id="LabelSettings_hyigh"]
font = ExtResource("2_n8pha")
font_size = 15

[sub_resource type="Animation" id="Animation_ohts7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuStuff/Label4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuStuff:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PhoneRing:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PhoneAccept:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Phone:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuStuff:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5deai"]
resource_name = "cutscene"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneRing:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhoneAccept:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phone:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuStuff:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2aeey"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuStuff:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ghcoa"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuStuff/Label4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.27451), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuStuff:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phone:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuStuff:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixk65"]
_data = {
"RESET": SubResource("Animation_ohts7"),
"cutscene": SubResource("Animation_5deai"),
"fade": SubResource("Animation_2aeey"),
"idle": SubResource("Animation_ghcoa")
}

[node name="ColorRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)
script = ExtResource("1_qbwto")
metadata/_edit_use_anchors_ = true

[node name="MenuStuff" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MenuStuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 486.0
offset_top = 195.0
offset_right = 758.0
offset_bottom = 308.0
grow_horizontal = 2
rotation = 0.0804849
theme_override_fonts/font = ExtResource("2_n8pha")
theme_override_font_sizes/font_size = 80
text = "Wallet,"

[node name="Label2" type="Label" parent="MenuStuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 649.0
offset_top = 311.0
offset_right = 899.0
offset_bottom = 424.0
grow_horizontal = 2
rotation = -0.118063
theme_override_fonts/font = ExtResource("2_n8pha")
theme_override_font_sizes/font_size = 80
text = "Phone!"

[node name="Label3" type="Label" parent="MenuStuff"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 827.28
offset_top = 179.0
offset_right = 1093.28
offset_bottom = 312.0
grow_horizontal = 2
rotation = 0.204571
theme_override_fonts/font = ExtResource("2_n8pha")
theme_override_font_sizes/font_size = 95
text = "KEYS!"

[node name="Label4" type="Label" parent="MenuStuff"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 620.0
offset_top = 760.0
offset_right = 940.0
offset_bottom = 789.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_n8pha")
theme_override_font_sizes/font_size = 25
text = "Skiskněte libovolnou klávesu / tlačítko"

[node name="Label5" type="Label" parent="MenuStuff"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 695.0
offset_top = 420.0
offset_right = 866.0
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n8pha")
theme_override_font_sizes/font_size = 20
text = "Jakub Janšta
1ZHERV jam 2023"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MenuStuff"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Label6" type="Label" parent="MenuStuff"]
layout_mode = 0
offset_left = 1359.0
offset_top = 864.0
offset_right = 1592.0
offset_bottom = 887.0
text = "Pro zobrazení licensí, stiskněte X"
label_settings = SubResource("LabelSettings_hyigh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixk65")
}
autoplay = "idle"

[node name="PhoneRing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g2jl6")

[node name="PhoneAccept" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ft0qe")

[node name="PhoneTalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_72nqe")

[node name="Phone" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 316.0
offset_top = 582.0
offset_right = 1612.0
offset_bottom = 900.0
texture = ExtResource("6_tvjxb")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Phone"]
layout_mode = 0
offset_left = 143.0
offset_top = 121.0
offset_right = 969.0
offset_bottom = 231.0
theme_override_fonts/normal_font = ExtResource("2_n8pha")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Sample text"
scroll_following = true

[node name="Licenses" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Licenses"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.2, 0.219608, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Licenses"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 84.0
offset_right = 65.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 40
theme_override_fonts/normal_font = ExtResource("2_n8pha")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "House assets: [url]https://kenney.nl/assets/furniture-kit[/url]
Sfx: [url]https://kenney.nl/assets/interface-sounds[/url]
Hourgalls Icon: [url]https://kenney.nl/assets/board-game-icons[/url]
Character model: [url]https://opengameart.org/content/animated-low-poly-hero-with-sword-and-shield[/url]
Music: [url]https://tallbeard.itch.io/music-loop-bundle[/url]
Phone and notes: [img=700]res://assets/ok_lol_license.PNG[/img]"
