[gd_scene load_steps=7 format=3 uid="uid://bmfvxy2yljoqi"]

[ext_resource type="PackedScene" uid="uid://dg6c2inj2gavd" path="res://assets/kenney_interior/kitchenMicrowave.glb" id="1_aajiq"]
[ext_resource type="Script" path="res://objects/interactables/interactable.gd" id="2_k7ub4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mrkc"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_ddy0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../kitchenMicrowave(Clone)/Group:quaternion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_4uxrj"]
resource_name = "interact"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../kitchenMicrowave(Clone)/Group:quaternion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1), Quaternion(0, -0.573576, 0, 0.819152)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i31mv"]
_data = {
"RESET": SubResource("Animation_ddy0m"),
"interact": SubResource("Animation_4uxrj")
}

[node name="kitchenMicrowave" instance=ExtResource("1_aajiq")]

[node name="Area3D" type="Area3D" parent="." index="1" node_paths=PackedStringArray("_animation_player", "_notification_label")]
script = ExtResource("2_k7ub4")
category = "microwave"
_animation_player = NodePath("../AnimationPlayer")
_notification_label = NodePath("../Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143087, 0, 0.0222905)
shape = SubResource("BoxShape3D_3mrkc")

[node name="Label3D" type="Label3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142779, 0.34957, -0.105211)
text = "Mikrovlnka"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
root_node = NodePath("../Label3D")
libraries = {
"": SubResource("AnimationLibrary_i31mv")
}
autoplay = "RESET"
